{
  "name": "dd",
  "version": "0.0.0",
  "description": "Daydream: A bot made to replace nothing, and to create something.",
  "main": "app.js",
  "scripts": {
    "lint": "eslint .",
    "production": "node app.js prod",
    "test": "mocha test/commands"
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab.com/botstudio/daydream"
  },
  "keywords": [
    "discord"
  ],
  "author": "Infi",
  "license": "BSL-1.0",
  "dependencies": {
    "canvas": "^2.6.0",
    "daydream-logging": "^0.3.0",
    "discord.js": "^11.5.1",
    "he": "^1.2.0",
    "long": "^4.0.0",
    "node-fetch": "^2.6.0",
    "pretty-ms": "^5.0.0",
    "redis": "^2.8.0",
    "string-similarity": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "mocha": "^6.2.2"
  }
}
